<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <nav>
            <h2><a class="section" href="index.html"> Raisul Islam Jim </a></h2>

            <ul>
                <li><a class="section" href="index.html">Home</a></li>
                <li><a class="section" href="portfolio.html">Portfolio</a></li>
                <li><a class="section" href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <section class="home_container">
        <!-- About Me Section -->
        <div class="about_me">
            <img src="./image/jim.jpg" alt="Raisul Islam Jim">
            <h2 class="about_me_header">About Me</h2>
            <p class="about_me_text">
                I am Raisul Islam Jim, a dedicated Data Analyst and AI Enthusiast with a strong focus on health informatics. My expertise spans deep learning, machine learning, neural networks, hyperparameter tuning, and image processing. I am highly skilled in MS Office and fluent in professional English, which enhances my communication, presentation, and decision-making abilities. My analytical thinking, management, and teamwork skills make me an asset to any IT-related role. I am committed to advancing the field through research and publications, with a goal to transform medical technology and improve lives through innovative data science and analytics.
            </p>
            <a href="path/to/cv" class="home_box_button">Download CV</a>
        </div>

        <!-- Project Section -->
        <div class="home_box project_box">
            <img src="./image/portfolio.png" alt="Portfolio Image">
            <h2 class="project_header">Projects</h2>
            <p class="home_box_description">
                A Data Analyst and AI Enthusiast with a focus on health informatics. I specialize in deep learning, machine learning, and data analytics to drive innovation in medical technology.
            </p>
            <a href="portfolio.html" class="project_button">View Portfolio</a>
        </div>

        <!-- Social Media Section -->
        <div class="home_box social_media_box">
            <h2 class="contact_header">Follow Me</h2>
            <div class="social_media_icons">
                <a href="https://www.linkedin.com/in/risul-islam-jim/" target="_blank"><img src="./image/linkedin.png" alt="LinkedIn"></a>
                <a href="https://www.facebook.com/profile.php?id=100007944244368" target="_blank"><img src="./image/fb.png" alt="Facebook"></a>
                <a href="https://github.com/username" target="_blank"><img src="./image/github.png" alt="GitHub"></a>
                <a href="https://www.instagram.com/username" target="_blank"><img src="./image/instagram.png" alt="Instagram"></a>
                <a href="mailto:raisulislam064e@gmail.com"><img src="./image/gmail.png" alt="Mail"></a>
                <a href="tel:+8801687642836"><img src="./image/phone.png" alt="Call"></a>
            </div>
        </div>
    </section>
    <footer>
        <p>&copy; 2024 My Portfolio. All rights reserved.</p>
    </footer>
</body>

</html>